# k-lib

./: README.md  build.gradle  config.gradle  gradle.properties  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wugx/k_lib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wugx/klibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wugx/k_lib/: MainActivity.kt  MyApplication.kt  TestMain.kt
app/src/main/java/com/wugx/klibdemo/: MainActivity.kt  MyApplication.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wugx/k_lib/: ExampleUnitTest.kt
app/src/test/java/com/wugx/klibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
k_common/: README.md  build.gradle
k_common/src/androidTest/java/com/wugx/k_common/: ExampleInstrumentedTest.java
k_common/src/main/: AndroidManifest.xml
k_common/src/main/java/com/wugx/k_common/: KCommon.kt
k_common/src/main/java/com/wugx/k_common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  KBaseActivity.kt
k_common/src/main/java/com/wugx/k_common/manager/: NotificationUtil.kt  PageStateManager.kt  PermissionApply.kt
k_common/src/main/java/com/wugx/k_common/net/: Api.kt  BaseObserver.kt  HttpHelper.kt  KApi.kt  RetrofitManager.kt
k_common/src/main/java/com/wugx/k_common/net/download/: DownLoadFileService.kt  DownloadProgressListener.kt  DownloadProgressResponseBody.kt
k_common/src/main/java/com/wugx/k_common/net/interceptor/: CommonParamsInterceptor.kt  HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt
k_common/src/main/java/com/wugx/k_common/net/model/: FileDownloadModel.kt  FileUploadModel.kt
k_common/src/main/java/com/wugx/k_common/net/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  NewThreadMainScheduler.kt  TrampolineMainScheduler.kt
k_common/src/main/java/com/wugx/k_common/net/upload/: UploadProgressListener.kt  UploadProgressRequestBody.kt
k_common/src/main/java/com/wugx/k_common/util/: CommonUtil.kt
k_common/src/main/java/com/wugx/k_common/util/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
k_common/src/main/java/com/wugx/k_common/util/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  (+22 more)
k_common/src/main/res/layout/: layout_title.xml  view_error.xml  view_network_error.xml  view_no_content.xml  view_stub_holder.xml
k_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
k_common/src/main/res/xml/: file_paths.xml
k_common/src/test/java/com/wugx/k_common/: ExampleUnitTest.java
mocule_txt/: build.gradle
mocule_txt/src/androidTest/java/com/wugx/mocule_txt/: ExampleInstrumentedTest.kt
mocule_txt/src/main/: AndroidManifest.xml
mocule_txt/src/main/java/com/wugx/mocule_txt/: MainActivity.kt
mocule_txt/src/main/res/layout/: txt_activity_main.xml
mocule_txt/src/main/res/values/: strings.xml
mocule_txt/src/test/java/com/wugx/mocule_txt/: ExampleUnitTest.kt
