apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.code.gson:gson:2.8.5'

    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha09'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    api 'com.afollestad.material-dialogs:core:3.0.0-rc1'

    api 'com.alibaba:fastjson:1.2.59'

    // network
//    api 'com.squareup.okhttp3:okhttp:3.11.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.10'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
//    api 'com.squareup.retrofit2:retrofit:2.4.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'


//    api rootProject.ext.networkLibs
//    api rootProject.ext.rxJavaLibs
//    api rootProject.ext.androidx
//    api rootProject.ext.ui
    api rootProject.ext.network
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.wugx.klib' // ××××代表你github名字